
@imageurl: "/img";
@icon-size: 20px;

@guild-group-bg:white;
@guild-group-border:#e3e3e3;
@guild-group-border-radius:6px;
@guild-group-player-bg:#ddfbd5;
@guild-group-player:black;
@guild-group-player-party-bg: #f2dede;
@guild-group-player-party:#a94442;
@guild-group-party-bg: #d9edf7;
@guild-group-party:#0066ff;
@guild-group-job-bg: #fcf8e3;
@guild-group-job:#8a6d3b;
@guild-group-join-bg: #d9edf7;
@guild-group-join:#31708f;

@guild-group-guardian-bg:#0066ff;
@guild-group-guardian:white;
@guild-group-warrior-bg:#E09712;
@guild-group-warrior:white;
@guild-group-revenant-bg: red;
@guild-group-revenant:white;
@guild-group-ranger-bg:red;
@guild-group-ranger:white;
@guild-group-thief-bg:red;
@guild-group-thief:white;
@guild-group-engineer-bg:red;
@guild-group-engineer:white;
@guild-group-elementalist-bg:#800080;
@guild-group-elementalist:white;
@guild-group-mesmer-bg:red;
@guild-group-mesmer:white;
@guild-group-necromancer-bg:red;
@guild-group-necromancer:white;