var express = require('express');

function isAdminAuthenticated(req, res, next) {
	return next();
	if (req.isAuthenticated()) {
		if (req.user.isAdmin === true) {
			return next();
		} else {
			res.redirect('/no-permitions');
		}
	}
	else {
		res.redirect('/login');
	}
};

var isUserAuthenticated = function (req, res, next) {
	if (req.isAuthenticated()) {
		return next();
	}
	else {
		res.redirect('/login');
	}
};

function api(passport) {
	var router = express.Router();
	
	router.get('/', isUserAuthenticated, function (req, res) {
		res.status(200).json('ok');
	});
	
	return router;
};

module.export = api;